<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>

		<script type="text/javascript" src="morse.js"></script>
		<script type="text/javascript" src="jiho.js"></script>

		<title>時報</title>
		<!--
資料

NTT時報は周波数が12平均律にない音
- 500Hz 分予告
- 1000Hz 分
- 2000Hz 秒

NHK時報はラの音 秒信号なし
- 440Hz 分予告
- 880Hz 分

NTT(117)の時報の台詞
- (午前|午後) N時N分n秒をお知らせします
-- 10秒ごとの台詞
-- 9時55分0秒は9時55分ちょうど
-- 9時0分は[9時ちょうど]
-- 正午は[正午をお知らせします]
  
短波JJYの時報の台詞
- モールスで[JJY 0000]  JJY れい時れい分 JST
- モールスで[JJY 0035]  JJY N時さんじゅうご分 JST
- 1時間に2回、00分と35分に送信
- 24時間制
		
このページでは以下の仕様で時報を鳴らします
- NHKの周波数(ラ) & NTTの仕様のハイブリッド
  - 440Hz 分予告
  - 880Hz 分
  - 1760Hz 秒
- 基本NTTの台詞だが24時間制
-- 9時0分は[9時ちょうど]
-- 正午は[正午をお知らせします]

		-->
		<style>
			body {
				background: #f7f7fa;
				font-family: 'Segoe UI', 'Hiragino Sans', 'Meiryo', sans-serif;
				margin: 0;
				padding: 0;
			}
			main {
				max-width: 400px;
				margin: 8vh auto 0 auto;
				background: #fff;
				box-shadow: 0 2px 16px #0001;
				border-radius: 14px;
				padding: 2.5em 2em 2em 2em;
				text-align: center;
			}
			h1 {
				font-size: 1.7em;
				margin-bottom: 1.2em;
				color: #0078d7;
				letter-spacing: 0.08em;
			}
			button {
				font-size: 1.1em;
				padding: 0.6em 2.5em;
				border: none;
				border-radius: 7px;
				background: #0078d7;
				color: #fff;
				box-shadow: 0 1px 4px #0002;
				transition: background 0.2s;
				cursor: pointer;
				margin-bottom: 2em;
			}
			button:active { filter: brightness(0.95); }
			button:disabled {
				background: #b0b8c1;
				color: #fff;
				cursor: not-allowed;
				opacity: 0.7;
			}
			#date {
				font-size: 1.1em;
				color: #555;
				margin-bottom: 0.2em;
				letter-spacing: 0.08em;
			}
			#clock {
				font-family: monospace;
				font-size: 3em;
				margin: 0.2em 0 1em 0;
				color: #222;
				letter-spacing: 0.12em;
				font-weight: bold;
			}
			#credit {
				margin-top: 1.5em;
				font-size: 0.8em;
				color: #888;
			}
			#credit a {
				color: #999;
				text-decoration: none;
			}

			footer {
				position: fixed;
				font-size: 80%;
				bottom: 0;
				left: 0;
				right: 0;
				background: #f7f7fa;
				border-top: 1px solid #ddd;
				padding: 0.5em 0;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<main>
			<h1>時報</h1>
			<button id="play">開始</button>
			<p id="date"></p>
			<p id="clock"></p>
			<p id="time" style="display:none"></p>
			<p id="credit"></p>
		</main>
		<footer>
			<a href="?voice=none">声なし</a>
			<a href="?voice=zunda">ずんだもん</a>
			<a href="?voice=metan">四国めたん</a>
		</footer>
	</body>
</html>
